ContractPilot/ContractPilot/view/style/pointitemstyle.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF" xmlns:local="clr-namespace:ContractPilot">
  <Style x:Key="PointItemStyle" TargetType="{x:Type map:MapItem}">
    <Setter Property="map:MapItem.AutoCollapse" Value="True" />
    <Setter Property="map:MapItem.Location" Value="{Binding Location}" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type map:MapItem}">
          <Canvas>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Disabled" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="hoverPath" Storyboard.TargetProperty="Opacity" To="0.7" Duration="0:0:0.1" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="SelectionStates">
                <VisualState x:Name="Unselected" />
                <VisualState x:Name="Selected">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="selectedPath" Storyboard.TargetProperty="Opacity" To="0.7" Duration="0:0:0.1" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path Name="selectedPath" Fill="#FFFFFFFF" Opacity="0">
              <Path.Data>
                <EllipseGeometry RadiusX="12" RadiusY="12" />
              </Path.Data>
            </Path>
            <Path Name="hoverPath" StrokeThickness="6" Stroke="#FFFFFFFF" Opacity="0">
              <Path.Data>
                <EllipseGeometry RadiusX="8" RadiusY="8" />
              </Path.Data>
            </Path>
            <Path StrokeThickness="2" Stroke="#FF808080" Fill="#00FFFFFF">
              <Path.Data>
                <EllipseGeometry RadiusX="8" RadiusY="8" />
              </Path.Data>
            </Path>
            <Grid Canvas.Left="15" Canvas.Top="-8">
              <local:OutlinedText Margin="1" OutlineThickness="1.5" Text="{Binding Name}" Background="{Binding Background, RelativeSource={RelativeSource AncestorType=map:MapBase}}" />
            </Grid>
          </Canvas>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="ListBoxItem.IsSelected" Value="True">
        <Setter Property="Panel.ZIndex" Value="1" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>